{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "e1a86606-cb12-4947-9ffd-445d25e70b90",
   "metadata": {},
   "source": [
    "## Import Packages"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "ec1b5600",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from imdb import IMDb\n",
    "from concurrent.futures import ThreadPoolExecutor\n",
    "from tqdm import tqdm  # Progress bar library"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "63c5dffe-6d44-42fe-9596-f914501fefc3",
   "metadata": {},
   "source": [
    "## Read in Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "cf043f1c",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "#pos_urls = pd.read_csv('../data/aclImdb/aclImdb/train/urls_pos.txt', header=None)\n",
    "#neg_urls = pd.read_csv('../data/aclImdb/aclImdb/train/urls_neg.txt', header=None)\n",
    "unsup_urls = pd.read_csv('../data/aclImdb/train/urls_unsup.txt', header=None)\n",
    "#pd.concat([pos_urls,neg_urls,unsup_urls])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "733f4b78",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "ids = [(url.split('/')[4].replace('tt',''), url) for url in unsup_urls[0].to_list()]\n",
    "distinct_ids = list(set(ids))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "12e2090c-7176-46de-9433-20cd102cea9a",
   "metadata": {},
   "source": [
    "## Get TV/Movie Info"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "42363dd6-49f1-47b0-bd41-7eb104a3fcd9",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Processing Movies:  14%|█▍        | 982/7091 [06:35<39:23,  2.58it/s]  2025-04-24 17:24:28,797 CRITICAL [imdbpy] /home/jah9kqn/.local/lib/python3.11/site-packages/imdb/_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0112811/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 525, in open\n",
      "    response = meth(req, response)\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 634, in http_response\n",
      "    response = self.parent.error(\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 557, in error\n",
      "    result = self._call_chain(*args)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 749, in http_error_302\n",
      "    return self.parent.open(new, timeout=req.timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 1352, in do_open\n",
      "    r = h.getresponse()\n",
      "        ^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/http/client.py\", line 1378, in getresponse\n",
      "    response.begin()\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/socket.py\", line 706, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/ssl.py\", line 1278, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/ssl.py\", line 1134, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "2025-04-24 17:24:28,801 CRITICAL [imdbpy] /home/jah9kqn/.local/lib/python3.11/site-packages/imdb/__init__.py:850: caught an exception retrieving or parsing \"main\" info set for mopID \"0112811\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 525, in open\n",
      "    response = meth(req, response)\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 634, in http_response\n",
      "    response = self.parent.error(\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 557, in error\n",
      "    result = self._call_chain(*args)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 749, in http_error_302\n",
      "    return self.parent.open(new, timeout=req.timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 1352, in do_open\n",
      "    r = h.getresponse()\n",
      "        ^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/http/client.py\", line 1378, in getresponse\n",
      "    response.begin()\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/socket.py\", line 706, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/ssl.py\", line 1278, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/ssl.py\", line 1134, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/__init__.py\", line 848, in update\n",
      "    ret = method(mopID)\n",
      "          ^^^^^^^^^^^^^\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 481, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 392, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 261, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0112811/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error for ('0112811', 'http://www.imdb.com/title/tt0112811/usercomments'): {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0112811/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')}. Retrying (1/3)...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Processing Movies:  52%|█████▏    | 3667/7091 [24:55<22:40,  2.52it/s]  2025-04-24 17:42:49,210 CRITICAL [imdbpy] /home/jah9kqn/.local/lib/python3.11/site-packages/imdb/_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0177469/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 525, in open\n",
      "    response = meth(req, response)\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 634, in http_response\n",
      "    response = self.parent.error(\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 557, in error\n",
      "    result = self._call_chain(*args)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 749, in http_error_302\n",
      "    return self.parent.open(new, timeout=req.timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 1352, in do_open\n",
      "    r = h.getresponse()\n",
      "        ^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/http/client.py\", line 1378, in getresponse\n",
      "    response.begin()\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/socket.py\", line 706, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/ssl.py\", line 1278, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/ssl.py\", line 1134, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "2025-04-24 17:42:49,212 CRITICAL [imdbpy] /home/jah9kqn/.local/lib/python3.11/site-packages/imdb/__init__.py:850: caught an exception retrieving or parsing \"main\" info set for mopID \"0177469\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 525, in open\n",
      "    response = meth(req, response)\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 634, in http_response\n",
      "    response = self.parent.error(\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 557, in error\n",
      "    result = self._call_chain(*args)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 749, in http_error_302\n",
      "    return self.parent.open(new, timeout=req.timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 1352, in do_open\n",
      "    r = h.getresponse()\n",
      "        ^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/http/client.py\", line 1378, in getresponse\n",
      "    response.begin()\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/socket.py\", line 706, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/ssl.py\", line 1278, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/ssl.py\", line 1134, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/__init__.py\", line 848, in update\n",
      "    ret = method(mopID)\n",
      "          ^^^^^^^^^^^^^\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 481, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 392, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 261, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0177469/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error for ('0177469', 'http://www.imdb.com/title/tt0177469/usercomments'): {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0177469/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')}. Retrying (1/3)...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Processing Movies:  80%|████████  | 5698/7091 [39:03<09:18,  2.49it/s]  2025-04-24 17:56:56,969 CRITICAL [imdbpy] /home/jah9kqn/.local/lib/python3.11/site-packages/imdb/_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0105984/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 525, in open\n",
      "    response = meth(req, response)\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 634, in http_response\n",
      "    response = self.parent.error(\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 557, in error\n",
      "    result = self._call_chain(*args)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 749, in http_error_302\n",
      "    return self.parent.open(new, timeout=req.timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 1352, in do_open\n",
      "    r = h.getresponse()\n",
      "        ^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/http/client.py\", line 1378, in getresponse\n",
      "    response.begin()\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/socket.py\", line 706, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/ssl.py\", line 1278, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/ssl.py\", line 1134, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "2025-04-24 17:56:56,971 CRITICAL [imdbpy] /home/jah9kqn/.local/lib/python3.11/site-packages/imdb/__init__.py:850: caught an exception retrieving or parsing \"main\" info set for mopID \"0105984\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 525, in open\n",
      "    response = meth(req, response)\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 634, in http_response\n",
      "    response = self.parent.error(\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 557, in error\n",
      "    result = self._call_chain(*args)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 749, in http_error_302\n",
      "    return self.parent.open(new, timeout=req.timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 1352, in do_open\n",
      "    r = h.getresponse()\n",
      "        ^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/http/client.py\", line 1378, in getresponse\n",
      "    response.begin()\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/socket.py\", line 706, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/ssl.py\", line 1278, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/ssl.py\", line 1134, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/__init__.py\", line 848, in update\n",
      "    ret = method(mopID)\n",
      "          ^^^^^^^^^^^^^\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 481, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 392, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 261, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0105984/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error for ('0105984', 'http://www.imdb.com/title/tt0105984/usercomments'): {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0105984/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')}. Retrying (1/3)...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Processing Movies:  91%|█████████▏| 6485/7091 [44:32<04:23,  2.30it/s]  2025-04-24 18:02:25,794 CRITICAL [imdbpy] /home/jah9kqn/.local/lib/python3.11/site-packages/imdb/_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0088580/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 1352, in do_open\n",
      "    r = h.getresponse()\n",
      "        ^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/http/client.py\", line 1378, in getresponse\n",
      "    response.begin()\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/socket.py\", line 706, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/ssl.py\", line 1278, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/ssl.py\", line 1134, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "2025-04-24 18:02:25,797 CRITICAL [imdbpy] /home/jah9kqn/.local/lib/python3.11/site-packages/imdb/__init__.py:850: caught an exception retrieving or parsing \"main\" info set for mopID \"0088580\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 1352, in do_open\n",
      "    r = h.getresponse()\n",
      "        ^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/http/client.py\", line 1378, in getresponse\n",
      "    response.begin()\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/socket.py\", line 706, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/ssl.py\", line 1278, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/ssl.py\", line 1134, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/__init__.py\", line 848, in update\n",
      "    ret = method(mopID)\n",
      "          ^^^^^^^^^^^^^\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 481, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 392, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 261, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0088580/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error for ('0088580', 'http://www.imdb.com/title/tt0088580/usercomments'): {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0088580/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')}. Retrying (1/3)...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-04-24 18:02:55,843 CRITICAL [imdbpy] /home/jah9kqn/.local/lib/python3.11/site-packages/imdb/_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0088580/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 1352, in do_open\n",
      "    r = h.getresponse()\n",
      "        ^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/http/client.py\", line 1378, in getresponse\n",
      "    response.begin()\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/socket.py\", line 706, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/ssl.py\", line 1278, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/ssl.py\", line 1134, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "2025-04-24 18:02:55,845 CRITICAL [imdbpy] /home/jah9kqn/.local/lib/python3.11/site-packages/imdb/__init__.py:850: caught an exception retrieving or parsing \"main\" info set for mopID \"0088580\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 1352, in do_open\n",
      "    r = h.getresponse()\n",
      "        ^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/http/client.py\", line 1378, in getresponse\n",
      "    response.begin()\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/socket.py\", line 706, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/ssl.py\", line 1278, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/ssl.py\", line 1134, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/__init__.py\", line 848, in update\n",
      "    ret = method(mopID)\n",
      "          ^^^^^^^^^^^^^\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 481, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 392, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 261, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0088580/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error for ('0088580', 'http://www.imdb.com/title/tt0088580/usercomments'): {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0088580/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')}. Retrying (2/3)...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-04-24 18:03:25,890 CRITICAL [imdbpy] /home/jah9kqn/.local/lib/python3.11/site-packages/imdb/_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0088580/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 1352, in do_open\n",
      "    r = h.getresponse()\n",
      "        ^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/http/client.py\", line 1378, in getresponse\n",
      "    response.begin()\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/socket.py\", line 706, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/ssl.py\", line 1278, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/ssl.py\", line 1134, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "2025-04-24 18:03:25,892 CRITICAL [imdbpy] /home/jah9kqn/.local/lib/python3.11/site-packages/imdb/__init__.py:850: caught an exception retrieving or parsing \"main\" info set for mopID \"0088580\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 519, in open\n",
      "    response = self._open(req, data)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 536, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 1391, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 1352, in do_open\n",
      "    r = h.getresponse()\n",
      "        ^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/http/client.py\", line 1378, in getresponse\n",
      "    response.begin()\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/http/client.py\", line 279, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/socket.py\", line 706, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/ssl.py\", line 1278, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/ssl.py\", line 1134, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/__init__.py\", line 848, in update\n",
      "    ret = method(mopID)\n",
      "          ^^^^^^^^^^^^^\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 481, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 392, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 261, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0088580/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')}\n",
      "Processing Movies:  91%|█████████▏| 6486/7091 [46:00<3:11:29, 18.99s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error for ('0088580', 'http://www.imdb.com/title/tt0088580/usercomments'): {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0088580/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')}. Retrying (3/3)...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Processing Movies:  96%|█████████▌| 6799/7091 [46:53<01:45,  2.77it/s]  2025-04-24 18:04:19,056 CRITICAL [imdbpy] /home/jah9kqn/.local/lib/python3.11/site-packages/imdb/_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0108467/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: ''>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 525, in open\n",
      "    response = meth(req, response)\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 634, in http_response\n",
      "    response = self.parent.error(\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 563, in error\n",
      "    return self._call_chain(*args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 643, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: \n",
      "2025-04-24 18:04:19,057 CRITICAL [imdbpy] /home/jah9kqn/.local/lib/python3.11/site-packages/imdb/__init__.py:850: caught an exception retrieving or parsing \"main\" info set for mopID \"0108467\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 525, in open\n",
      "    response = meth(req, response)\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 634, in http_response\n",
      "    response = self.parent.error(\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 563, in error\n",
      "    return self._call_chain(*args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 643, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: \n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/__init__.py\", line 848, in update\n",
      "    ret = method(mopID)\n",
      "          ^^^^^^^^^^^^^\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 481, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 392, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 261, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0108467/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: ''>}\n",
      "2025-04-24 18:04:19,117 CRITICAL [imdbpy] /home/jah9kqn/.local/lib/python3.11/site-packages/imdb/_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0108467/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: ''>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 525, in open\n",
      "    response = meth(req, response)\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 634, in http_response\n",
      "    response = self.parent.error(\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 563, in error\n",
      "    return self._call_chain(*args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 643, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: \n",
      "2025-04-24 18:04:19,118 CRITICAL [imdbpy] /home/jah9kqn/.local/lib/python3.11/site-packages/imdb/__init__.py:850: caught an exception retrieving or parsing \"main\" info set for mopID \"0108467\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 525, in open\n",
      "    response = meth(req, response)\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 634, in http_response\n",
      "    response = self.parent.error(\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 563, in error\n",
      "    return self._call_chain(*args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 643, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: \n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/__init__.py\", line 848, in update\n",
      "    ret = method(mopID)\n",
      "          ^^^^^^^^^^^^^\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 481, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 392, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 261, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0108467/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: ''>}\n",
      "2025-04-24 18:04:19,172 CRITICAL [imdbpy] /home/jah9kqn/.local/lib/python3.11/site-packages/imdb/_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0108467/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: ''>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 525, in open\n",
      "    response = meth(req, response)\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 634, in http_response\n",
      "    response = self.parent.error(\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 563, in error\n",
      "    return self._call_chain(*args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 643, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: \n",
      "2025-04-24 18:04:19,172 CRITICAL [imdbpy] /home/jah9kqn/.local/lib/python3.11/site-packages/imdb/__init__.py:850: caught an exception retrieving or parsing \"main\" info set for mopID \"0108467\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 525, in open\n",
      "    response = meth(req, response)\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 634, in http_response\n",
      "    response = self.parent.error(\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 563, in error\n",
      "    return self._call_chain(*args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 643, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: \n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/__init__.py\", line 848, in update\n",
      "    ret = method(mopID)\n",
      "          ^^^^^^^^^^^^^\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 481, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 392, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 261, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0108467/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: ''>}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error for ('0108467', 'http://www.imdb.com/title/tt0108467/usercomments'): {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0108467/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: ''>}. Retrying (1/3)...\n",
      "Error for ('0108467', 'http://www.imdb.com/title/tt0108467/usercomments'): {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0108467/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: ''>}. Retrying (2/3)...\n",
      "Error for ('0108467', 'http://www.imdb.com/title/tt0108467/usercomments'): {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0108467/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: ''>}. Retrying (3/3)...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Processing Movies:  98%|█████████▊| 6972/7091 [48:03<00:40,  2.91it/s]2025-04-24 18:05:28,681 CRITICAL [imdbpy] /home/jah9kqn/.local/lib/python3.11/site-packages/imdb/_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0105228/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: ''>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 525, in open\n",
      "    response = meth(req, response)\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 634, in http_response\n",
      "    response = self.parent.error(\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 563, in error\n",
      "    return self._call_chain(*args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 643, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: \n",
      "2025-04-24 18:05:28,683 CRITICAL [imdbpy] /home/jah9kqn/.local/lib/python3.11/site-packages/imdb/__init__.py:850: caught an exception retrieving or parsing \"main\" info set for mopID \"0105228\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 525, in open\n",
      "    response = meth(req, response)\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 634, in http_response\n",
      "    response = self.parent.error(\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 563, in error\n",
      "    return self._call_chain(*args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 643, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: \n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/__init__.py\", line 848, in update\n",
      "    ret = method(mopID)\n",
      "          ^^^^^^^^^^^^^\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 481, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 392, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 261, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0105228/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: ''>}\n",
      "2025-04-24 18:05:28,755 CRITICAL [imdbpy] /home/jah9kqn/.local/lib/python3.11/site-packages/imdb/_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0105228/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: ''>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 525, in open\n",
      "    response = meth(req, response)\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 634, in http_response\n",
      "    response = self.parent.error(\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 563, in error\n",
      "    return self._call_chain(*args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 643, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: \n",
      "2025-04-24 18:05:28,755 CRITICAL [imdbpy] /home/jah9kqn/.local/lib/python3.11/site-packages/imdb/__init__.py:850: caught an exception retrieving or parsing \"main\" info set for mopID \"0105228\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 525, in open\n",
      "    response = meth(req, response)\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 634, in http_response\n",
      "    response = self.parent.error(\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 563, in error\n",
      "    return self._call_chain(*args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 643, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: \n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/__init__.py\", line 848, in update\n",
      "    ret = method(mopID)\n",
      "          ^^^^^^^^^^^^^\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 481, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 392, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 261, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0105228/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: ''>}\n",
      "2025-04-24 18:05:28,845 CRITICAL [imdbpy] /home/jah9kqn/.local/lib/python3.11/site-packages/imdb/_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0105228/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: ''>},); kwds: {}\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 525, in open\n",
      "    response = meth(req, response)\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 634, in http_response\n",
      "    response = self.parent.error(\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 563, in error\n",
      "    return self._call_chain(*args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 643, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: \n",
      "2025-04-24 18:05:28,846 CRITICAL [imdbpy] /home/jah9kqn/.local/lib/python3.11/site-packages/imdb/__init__.py:850: caught an exception retrieving or parsing \"main\" info set for mopID \"0105228\" (accessSystem: http)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
      "    response = uopener.open(url)\n",
      "               ^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 525, in open\n",
      "    response = meth(req, response)\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 634, in http_response\n",
      "    response = self.parent.error(\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 563, in error\n",
      "    return self._call_chain(*args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 496, in _call_chain\n",
      "    result = func(*args)\n",
      "             ^^^^^^^^^^^\n",
      "  File \"/apps/software/standard/core/jupyterlab/3.6.3-py3.11/lib/python3.11/urllib/request.py\", line 643, in http_error_default\n",
      "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
      "urllib.error.HTTPError: HTTP Error 404: \n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/__init__.py\", line 848, in update\n",
      "    ret = method(mopID)\n",
      "          ^^^^^^^^^^^^^\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 481, in get_movie_main\n",
      "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 392, in _retrieve\n",
      "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/jah9kqn/.local/lib/python3.11/site-packages/imdb/parser/http/__init__.py\", line 261, in retrieve_unicode\n",
      "    raise IMDbDataAccessError(\n",
      "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0105228/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: ''>}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error for ('0105228', 'http://www.imdb.com/title/tt0105228/usercomments'): {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0105228/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: ''>}. Retrying (1/3)...\n",
      "Error for ('0105228', 'http://www.imdb.com/title/tt0105228/usercomments'): {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0105228/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: ''>}. Retrying (2/3)...\n",
      "Error for ('0105228', 'http://www.imdb.com/title/tt0105228/usercomments'): {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0105228/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 404: ''>}. Retrying (3/3)...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Processing Movies: 100%|██████████| 7091/7091 [48:52<00:00,  2.42it/s]\n"
     ]
    }
   ],
   "source": [
    "# Create an instance of the IMDb class\n",
    "ia = IMDb()\n",
    "\n",
    "# Function to get movie details with retry logic and delay\n",
    "def get_movie_details(id, retries=3):\n",
    "    attempt = 0\n",
    "    while attempt < retries:\n",
    "        try:\n",
    "            # Get the movie by IMDb ID\n",
    "            movie = ia.get_movie(str(id[0]))\n",
    "            \n",
    "            # Collect details about the movie\n",
    "            movie_details = {\n",
    "                \"ID\": id[0],\n",
    "                \"URL\": id[1],\n",
    "                \"Title\": movie['title'],\n",
    "                \"Year\": movie['year'],\n",
    "                \"Rating\": movie.get('rating', 'N/A'),\n",
    "                \"Genres\": \", \".join(movie.get('genres', []))\n",
    "            }\n",
    "            \n",
    "            return movie_details\n",
    "        except Exception as e:\n",
    "            attempt += 1\n",
    "            print(f\"Error for {id}: {str(e)}. Retrying ({attempt}/{retries})...\")\n",
    "    \n",
    "    return {\"Error\": f\"Failed to retrieve {id} after {retries} attempts.\"}\n",
    "\n",
    "# List to store the results\n",
    "movie_results = []\n",
    "\n",
    "# Using ThreadPoolExecutor to parallelize with two workers\n",
    "with ThreadPoolExecutor(max_workers=5) as executor:\n",
    "    # Use tqdm to show progress bar while processing the IDs\n",
    "    results = list(tqdm(executor.map(get_movie_details, distinct_ids), total=len(distinct_ids), desc=\"Processing Movies\"))\n",
    "    \n",
    "    # Append the results to the movie_results list\n",
    "    movie_results.extend(results)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "d4f55bf4-d4dd-4eb9-962c-1db955c0d134",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "pd.DataFrame(movie_results).to_csv('../data/movie_results.csv', index=False)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
